AWSTemplateFormatVersion: 2010-09-09
Description: >
  This Cloudformation template builds the architecture for Cryoem on AWS - parallel cluster version of the architecture with the necessary slurm controllers and instance groups. (AWS SID: SO9634)
DevSettings:
  Timeouts:
    HeadNodeBootstrapTimeout: 5400
Region: us-east-1
Image:
  Os: alinux2
HeadNode:
  InstanceType: c5a.4xlarge
  Networking:
    SubnetId: <SMALL-PUBLIC-SUBNET-ID>
    ElasticIp: true
    SecurityGroups:
      - <HEAD-NODE-SECURITY-GROUP-ID>
  Ssh:
    KeyName: <EC2-KEY-PAIR-NAME>
  LocalStorage:
    RootVolume:
      Size: 100
    EphemeralVolume:
      MountDir: /scratch
  Dcv:
    Enabled: true
  CustomActions:
    OnNodeConfigured:
      Sequence:
        - Script: s3://<BUCKET-NAME>/parallel-cluster-post-install.sh
          Args:
            - <CRYOSPARC-LICENSE>
            - /shared/cryosparc
            - /shared/cuda
            - 11.8.0
            - 11.8.0_520.61.05
            - /fsx
  Iam:
    S3Access:
      - BucketName: <S3-BUCKET-NAME>

Scheduling:
  Scheduler: slurm
  SlurmQueues:
    - Name: cpu
      CapacityType: ONDEMAND
      ComputeResources:
        - Name: c5a-8xlarge
          InstanceType: c5a.8xlarge
          MinCount: 0
          MaxCount: 20
          DisableSimultaneousMultithreading: true
          Efa:
            Enabled: false
      Networking:
        SubnetIds:
          - <LARGE-PRIVATE-SUBNET-ID>
        SecurityGroups:
          - <NODE-SECURITY-GROUP-ID>
        PlacementGroup:
          Enabled: true
      ComputeSettings:
        LocalStorage:
          EphemeralVolume:
            MountDir: /scratch

    - Name: single-gpu
      CapacityType: ONDEMAND
      ComputeResources:
        - Name: g6-4xlarge
          InstanceType: g6.4xlarge
          MinCount: 0
          MaxCount: 20
          DisableSimultaneousMultithreading: true
          Efa:
            Enabled: false
      Networking:
        SubnetIds:
          - <LARGE-PRIVATE-SUBNET-ID>
        SecurityGroups:
          - <NODE-SECURITY-GROUP-ID>
        PlacementGroup:
          Enabled: true
      ComputeSettings:
        LocalStorage:
          EphemeralVolume:
            MountDir: /scratch

    - Name: multi-gpu
      CapacityType: ONDEMAND
      ComputeResources:
        - Name: g6-48xlarge
          InstanceType: g6.48xlarge
          MinCount: 0
          MaxCount: 20
          DisableSimultaneousMultithreading: true
          Efa:
            Enabled: true
      Networking:
        SubnetIds:
          - <LARGE-PRIVATE-SUBNET-ID>
        SecurityGroups:
          - <NODE-SECURITY-GROUP-ID>
        PlacementGroup:
          Enabled: true
      ComputeSettings:
        LocalStorage:
          EphemeralVolume:
            MountDir: /scratch

SharedStorage:
  - Name: cryosparc-ebs
    StorageType: Ebs
    MountDir: /shared
    EbsSettings:
      Encrypted: true
      VolumeType: gp3
      Size: 100

  - Name: cryosparc-fsx
    StorageType: FsxLustre
    MountDir: /fsx
    FsxLustreSettings:
      AutoImportPolicy: NEW_CHANGED
      StorageCapacity: 1024
      DeploymentType: PERSISTENT_2
      ImportedFileChunkSize: 1024
      PerUnitStorageThroughput: 250
      ImportPath: s3://<PATH-TO-IMPORT-FILES>

Monitoring:
  Dashboards:
    CloudWatch:
      Enabled: true
